<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="./путь_до_favicon"> 
  <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
  <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.17/dist/es-module-shims.js"></script>
  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.139.0/build/three.module.js",
          "OrbitControls": "https://unpkg.com/three@0.139.0/examples/jsm/controls/OrbitControls.js",
          "GLTFLoader": "https://unpkg.com/three@0.139.0/examples/jsm/loaders/GLTFLoader.js",
          "RectAreaLightUniformsLib": "https://unpkg.com/three@0.139.0/examples/jsm/lights/RectAreaLightUniformsLib.js"
        } 
      }
    </script>
    <script src="./javascripts/java-script.js" charset="UTF-8"> </script>
  <script src="javascripts/models.js" type="module"></script>
</head>
<body>
  
  <section class="first-screen">

    <div class="information">

      <h4>про нас</h4>
      <h4>контакты</h4>
      <h4>оплата/доставка</h4>

    </div>

    <div class="video-background">
      <video autoplay muted loop playsinline>
        <source src="./img/video.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео фон.
      </video>
    </div>

    <div class="logo"></div>

 

  </section>

  <section class="sec_screen">
    <div class="model"></div>
  </section>

  <section class="third_screen">

    <h2>Объемное худи с многослойными вставками 
      и выразительным силуэтом. 
      </h2>

      <div class="photo_container">

        <div class="photo"></div>
        
        <div class="illustration"></div>
      </div>

 
      <h2 class="price">Цена: 20.000р</h2>

      <p>100% хлопок с эффектом варки <br>
        Глубокий капюшон с вышитым логотипом <br>
        Эластичные манжеты и пояс для комфортной посадки <br>
        Фигурные вставки, фиксированные декоративными строчками
      </p>
 

      <div class="size">

        <h5>Размеры</h5>

        <div class="size_boxes">
          <div class="SM">
            <h4>s/m</h4>
          </div>

          <div class="LXL">
            <h4>l/xl</h4>
          </div>
        </div>

        <div class="size_grid">

          <h5>Размерная сетка</h5>
          
        </div>

        <table class="size-chart">
          <tr>
            <th></th>
            <th>S/M</th>
            <th>L/XL</th>
          </tr>
          <tr>
            <td class="left_align">Длина тела</td>
            <td>66</td>
            <td>69.5</td>
          </tr>
          <tr>
            <td class="left_align">Плечи</td>
            <td>78</td>
            <td>84</td>
          </tr>
          <tr>
            <td class="left_align">Грудь</td>
            <td>66.5</td>
            <td>71.5</td>
          </tr>
          <tr>
            <td class="left_align">Рукав</td>
            <td>54</td>
            <td>57</td>
          </tr>
        </table>
      </div>

      <button class="buy">
        <div class="buy_text"></div>
      </button>

  </section>

  <!-- <section class="fourth_screen">

    <div class="slider-container" id="slider">
      <div class="slide"><img src="/img/slider_two.svg" alt="slide 1"></div>
      <div class="slide"><img src="/img/slider_one.svg" alt="slide 2"></div>
      <div class="slide"><img src="/img/slider_three.svg" alt="slide 3"></div>
    </div>

  </section> -->


  <section class="fivth_screen">

    <div class="video_footer">
      <video autoplay muted loop playsinline>
        <source src="./img/video_footer.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео фон.
      </video>
    </div>

    <p>
      Одежда не чтобы выделиться из толпы, <br>
а чтобы отделиться от неё, оставаясь при этом стильным и нестандартным. <br>
<br>
Мы как авторы и исполинитили бренда вкладываем ценность - найти гармнию с самим с собой.
    </p>

  </section>


  <footer>

    <div class="logo_footer"></div>

    <div class="first_line">
      <h4>Email: sales@myshop.ru</h4>
      <h4>Телефон: +79221111913</h4>
    </div>

    <div class="sec_line">
      <h4>instagram</h4>
      <h4>tiktok</h4>
    </div>

    <div class="third_line">
      <h4>pinterest</h4>
      <h4>Telegram</h4>
      <h4>youtube</h4>
    </div>

    <div class="fourth_line">
      <h4>Оферта и политика конфиденциальности</h4>
    </div>

  </footer>
  
</body>
</html>